{
  "name": "Hey_Yubi",
  "description": "Youtube API AI",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.CefSharpBundle": "[1.0.0]",
    "UiPath.WebAPI.Activities": "[1.4.0]",
    "UiPath.UIAutomation.Activities": "[19.3.0]",
    "UiPath.System.Activities": "[19.3.0]",
    "UiPath": "[10.0.7020.22745]",
    "YubiExtension": "[1.2.4]",
    "YubiPackage": "[1.0.7]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.2.0.0",
  "projectVersion": "1.0.7-alpha.1",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [
      {
        "name": "Search",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "jsontest",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "dr",
        "type": "System.Data.DataRow, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "maximum",
        "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "flash",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  }
}